# Spring-Cloud-Study

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartServiceApplication.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: bootstrap.yml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/hmapi/client/: CartClient.java  ItemClient.java  OrderClient.java  UserClient.java
hm-api/src/main/java/com/hmall/hmapi/client/fallback/: ItemClientFallbackFactory.java
hm-api/src/main/java/com/hmall/hmapi/config/: FeignFallbackConfig.java  FeignLogConfig.java  FeignRequestConfig.java
hm-api/src/main/java/com/hmall/hmapi/dto/: ItemDTO.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: MQConverterConfig.java  MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/utils/: UserContext.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/config/: DynamicRouterLoader.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java
hm-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  bootstrap.yml
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/service/impl/: ItemServiceImpl.java
hm-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemServiceApplication.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: bootstrap.yml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayServiceApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/hmall/trade/consumer/: PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderLogisticsService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserServiceApplication.java
user-service/src/main/java/com/hmall/user/config/: SecurityConfig.java
user-service/src/main/java/com/hmall/user/controller/: AddressController.java
user-service/src/main/java/com/hmall/user/service/: IUserService.java
user-service/src/main/java/com/hmall/user/utils/: JwtTool.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
